stages:
  - first
  - test
  - build
  - deploy


run_tests: 
  image: python:3.9-slim-buster
  stage: test
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test


build_image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker build -t flyingspoon/python-app:python-app-1.0 .
    - docker push flyingspoon/python-app:python-app-1.0

deploy:
  stage: deploy
  before_script:
    - chmod 400 $droplet_key
  script:
    - ssh -o StrictHostKeyChecking=no -i $droplet_key root@167.71.67.46 "
        docker login -u $DOCKER_USER -p $DOCKER_PASS &&
        docker ps -aq | xargs docker stop | xargs docker rm &&
        docker run -d -p 5000:5000 flyingspoon/python-app:python-app-1.0"
    

    